VITE_SUPABASE_PROJECT_ID="coayjzbkcfopfhtnsllp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYXlqemJrY2ZvcGZodG5zbGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjU2MjksImV4cCI6MjA3Nzk0MTYyOX0.KWusmKHDWPgKJR6Fc7V3okG2CmYjOpPdWAN9lpep770"
VITE_SUPABASE_URL="https://coayjzbkcfopfhtnsllp.supabase.co"
